[FunPay]
golden_key : token
user_agent : Firefox 131 on Windows 10
autoRaise : 1
autoResponse : 1
autoDelivery : 1
multiDelivery : 1
autoRestore : 1
autoDisable : 0
oldMsgGetMode : 0

[Telegram]
enabled : 1
token : token
secretKey : pass

[BlockList]
blockDelivery : 0
blockResponse : 1
blockNewMessageNotification : 0
blockNewOrderNotification : 0
blockCommandNotification : 1

[NewMessageView]
includeMyMessages : 1
includeFPMessages : 1
includeBotMessages : 1
notifyOnlyMyMessages : 0
notifyOnlyFPMessages : 0
notifyOnlyBotMessages : 0

[Greetings]
cacheInitChats : 1
ignoreSystemMessages : 0
sendGreetings : 1
greetingsText : ❤️ Здравствуй, $username!, Продавец работает до 00:00, сейчас время $full_time (МСК). Вас приветствует умный бот, который обязательно поможет вам приобрести товар! ❤️
	✅ Если вас заинтересовал какой-то товар, то вы можете смело его оплачивать, он вам выдаётся автоматически! ✅
	
	💬Доступные команды:
	
	Тут? | !чат | здесь? - команды чтобы позвать меня
	
	!семейная - напишите эту команду если интересуетесь покупкой приглашения в семейную подписку спотифай
	
	═════════════════════════════
	❤️ Hello $username Seller is working until 00:00:00, the current time is $full_time (-3 MSC). You are welcomed by a smart bot that will definitely help you purchase the item! ❤️
	✅ If you are interested in any product, you can safely pay for it, it is given to you automatically! ✅
	
	💬Available commands:
	
	Here? | !chat |  - commands to call me
	
	!family - write this command if you are interested in buying an invitation to a spotify family subscription.

[OrderConfirm]
sendReply : 1
replyText : $username, спасибо за подтверждение заказа $order_id!
	Если не сложно, пожалуйста оставьте отзыв!
	Подарок https://telegra.ph/300K-AVATAROK-12-04
	
	$username, thank you for confirming the order $order_id!
	If it's not too much trouble, please leave a review!
	Gift https://telegra.ph/300k--avatars-12-04

[ReviewReply]
star1Reply : 0
star2Reply : 0
star3Reply : 0
star4Reply : 0
star5Reply : 1
star1ReplyText : 
star2ReplyText : 
star3ReplyText : 
star4ReplyText : 
star5ReplyText : Всегда был рад помочь😊
	
	$order_title

[Proxy]
enable : 0
ip : 
port : 
login : 
password : 
check : 0

[Other]
watermark : 👾Votebot👻
requestsDelay : 4
language : ru

