[!семейная]
response : Семейная подписка
	Варианты её получения,
	🔥1) Вы даете свои данные на которые будет ЗАРЕГЕСТРИРОВАН аккаунт, продавец создает и добавляет ваш аккаунт в семью
	👍2) Продавец уже ГОТОВЫЙ аккаунт с подпиской
	💚3) Продавец заходит на аккаунт и ДОБАВЛЯЕТ вас в семью
	Напишите !1 если хотите 1 вариант
	Напишите !2 если хотите 2 вариант
	Напишите !3 если хотите 3 вариант
	ВНИМАНИЕ❗️❗️ если вы были в семье 12 месяцев назад то добавить в семью вас не получится
	❗️Если у вас была семейная подписка то на ваш зарегистрированный аккаунт не факт что получится выбирайте вариант 1 или 2
	
	
	В 22:00 часа сплю (по мск)
	Встаю в 10-11, вы можете купить но сделаю в это время
	
	
	
	
	После покупки и получении ОБЯЗАТЕЛЬНО отправить скрин или  никнейм текстом
	
	Примеры фото:
	 $photo=113168878
	$photo=113168973
	
	
	Пожалуйста не игнорируйте это
	
	Чтобы не слетела подписка нужно заходить под впн нигерии 1 раз в 1-2 недели
	Если вам не удобно заходить самим, можете писать мне !заход
telegramNotification : 0

[!1]
response : Передал продавцу
	
	Пришлите данные
	
	После написания данных напишите !данные
telegramNotification : 1
notificationText : $date_text
	$username
	Попросил зарегистрировать на его данные

[!2]
response : Передал продавцу
	
	Скоро пришлю данные
telegramNotification : 1
notificationText : $date_text
	$username
	Попросил сделать аккаунт на мои данные

[!3]
response : Передал продавцу
	
	Напишите данные от аккаунта
	
	После написания данных напишите !данные
telegramNotification : 1
notificationText : $date_text
	$username
	Просит на его

[+]
response : Заказ выполнен. Пожалуйста, зайдите в раздел «Покупки», выберите его в списке и нажмите кнопку «Подтвердить выполнение заказа».
telegramNotification : 1
notificationText : Паста выдана $username  $date_text в $full_time по германскому времени

[!данные]
response : Передал продавцу данные
telegramNotification : 1
notificationText : $date_text
	$username
	Выдал хуйни

[!постоянник]
response : Напишите ваш ник в Spotify
telegramNotification : 0
notificationText : В $date_text
	$username
	Захотел стать постоянником

[!заход]
response : Передал продавцу
	
	Напишите данные от аккаунта
telegramNotification : 1
notificationText : $date_text
	$username
	Просит заход

[!личный]
response : Семейная подписка
	Плюсы
	✅Вы глава
	✅Можно продлить
	Минусы
	❗️Долгая покупка (1-2 часа)
	
	После покупки расскажу как добавлять людей
	
	Покупайте и присылайте данные после этого будет происходить оплата
telegramNotification : 0

[!оплатил]
response : $date
	$time
	Вы оплатили подписку
telegramNotification : 1
notificationText : $date
	$time
	Оплатил продление подписку

[!family]
response : Family subscription
	Options to get it,
	🔥1) You give your data on which the account will be REGISTERED, the seller creates and adds your account to the family.
	👍2) The seller already DONE account with subscription
	💚3) Seller logs into the account and ADDs you to the family
	Write !1 if you want 1 option
	Write !2 if you want the 2 option
	Write !3 if you want 3 option
	ALERT❗️❗️ if you were in the family 12 months ago, you cannot be added to the family.
	❗️Если if you have been subscribed to your registered account it is not possible to add you to the family, choose option 1 or 2
	
	
	I sleep at 10pm (Moscow time).
	I get up at 10-11am, you can buy but I will do at this time
	
	
	
	
	After purchase and receipt MUST send a screenshot / nickname $photo=113168878
	$photo=113168973
	
	
	If you ignore this - KIK from the family.
	
	Also be sure to write every week !login that the subscription did not come off, if it came off, the money will not return
telegramNotification : 0

[!сам]
response : Данной команде необходимо настроить текст ответа :(
telegramNotification : 0

[ты тут? | тут? | онлайн? | на месте?]
response : Щас спрошу у продавца
telegramNotification : 1
notificationText : $username
	тут я?

[1]
response : Передал продавцу
	
	Пришлите данные
	
	После написания данных напишите !данные
telegramNotification : 1
notificationText : $date_text
	$username
	Попросил зарегистрировать на его данные

[2]
response : Передал продавцу
	
	Скоро пришлю данные
telegramNotification : 1
notificationText : $date_text
	$username
	Попросил сделать аккаунт на мои данные

[3]
response : Передал продавцу
	
	Напишите данные от аккаунта
	
	После написания данных напишите !данные
telegramNotification : 1
notificationText : $date_text
	$username
	Просит на его

[!слет]
response : Если на спотике у вас слетела подписка
	То если прошло больше 7 дней после покупки то вернуть не смогу
	Покупая у меня товар вы соглашаетесь с описанием в котором указано то что гарантия от 2 дней
telegramNotification : 0

[!login]
response : Ok, write login and password of account
telegramNotification : 1
notificationText : $username
	Заход English

[!чат]
response : Зову продавца
telegramNotification : 1
notificationText : Чат

[!chat]
response : call the seller
telegramNotification : 1

[_]
response : Продавец не может зайти на аккаунт
	
	Проверьте правильность данных, если они верные ,то смените пароль
	
	
	
	Seller can not log in to the account
	
	Check if the data is correct, if it is correct, change the password.
telegramNotification : 0

[~]
response : Спотифай проверяет реально ли вы из той страны что и подписка
	И чтобы он не заподозрил что вы не из нигерии
	Необходимо писать !заход 1 раз в 1-2 недели
telegramNotification : 0

[!вопрос]
response : https://telegra.ph/Voprosy-12-04
telegramNotification : 0

